<server>
    <featureManager>
        <feature>ssl-1.0</feature>
    </featureManager>
    <keyStore id="defaultKeyStore" location="/config/resources/security/cert/keystore.pfx"
        password="{xor}Lz4sLChvLTs=" />
    <ssl sslProtocol="TLSv1.2" clientAuthentication="false" keyStoreRef="keystore"
        enforceCipherOrder="true" verifyHostname="true"
        enabledCiphers="TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">
    </ssl>
</server>