apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: lab-db2
  name: lab-db2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: lab-db2
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/laboratorio: "true"
        io.kompose.service: lab-db2
    spec:
      containers:
        - env:
            - name: DB2INST1_PASSWORD
              value: passw0rd
            - name: DBNAME
              value: DBLAB
            - name: LICENSE
              value: accept
          image: ibmcom/db2:11.5.4.0
          name: db2-laboratorio-com
          resources: {}
          securityContext:
            privileged: true
      restartPolicy: Always
status: {}
