apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: lab-mq
  name: lab-mq
spec:
  ports:
    - name: "1414"
      port: 1414
      targetPort: 1414
  selector:
    io.kompose.service: lab-mq
status:
  loadBalancer: {}
