<server description="Servidor de aplicaciones liberty">

  <featureManager>
    <feature>localConnector-1.0</feature>
  </featureManager>

  <!-- To access this server from a remote client add a host attribute to 
		the following element, e.g. host="*" -->
  <!-- Se desactiva el puerto http y se deja sólo el puerto https -->
  <httpEndpoint httpsPort="9443" id="defaultHttpEndpoint" host="*">
    <headers>
      <add>Content-Security-Policy:default-src 'self'; style-src 'self' cdn.jsdelivr.net 'sha256-ixVUGs3ai0rMA0pgIVBN0KVlYbQip7/5SGmnUwJPNqE='; script-src 'self' cdn.jsdelivr.net cdnjs.cloudflare.com; img-src 'self' data:</add>
      <add>X-Frame-Options:SAMEORIGIN</add>
      <add>X-XSS-Protection:1; mode=block</add>
      <add>X-Content-Type-Options:nosniff</add>
    </headers>
  </httpEndpoint>
  <webContainer disableXPoweredBy="true" addStrictTransportSecurityHeader='max-age=31536000; always'></webContainer>

  <!-- Automatically expand WAR files and EAR files -->
  <applicationManager autoExpand="true" />
  <applicationMonitor updateTrigger="mbean" />
</server>